<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ae4f818477.js"
      crossorigin="anonymous"
    ></script>
    <title>Shaghayegh K.</title>
    <meta
      name="description"
      content="Explore Shaghayegh K.'s portfolio, a physicist with a Master’s in Complex Systems and a junior front-end developer. Combining analytical skills with web development, Shaghayegh creates high-performance, intuitive user interfaces."
    />
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <nav class="navbar fixed-top navbar-expand-lg border-body bg-nav m-3">
          <div class="container-fluid">
            <a
              href="https://mellifluous-zabaione-a90532.netlify.app/"
              target="_blank"
              class="navbar-brand"
              title="Shaghayegh K."
            >
              <img
                src="/images/Shaghayegh - logo smaller1.jpeg"
                alt="logo"
                class="img-fluid rounded logo"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active nav-link-color"
                    aria-current="page"
                    href="/"
                    title="Homepage"
                    >Homepage</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link nav-link-color"
                    href="/projects.html"
                    title="Shaghayegh&#39;s projects"
                    >My projects</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link nav-link-color"
                    href="/contact.html"
                    title="Contact Shaghayegh"
                    >Contact Me</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <br />
        <div class="hero mt-5">
          <h2>Welcome to</h2>
          <h1>Shaghayegh K.</h1>
          <h2>page</h2>
          <p>
            Welcome to my professional portfolio. Explore my portfolio to see
            how I blend the elegance of scientific inquiry with the artistry of
            front-end development, driving seamless and engaging digital
            experiences.
          </p>
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <div class="col-sm-6">
          <p class="m-5 my-intro">
            Hello! I'm Shaghayegh K., a physicist with a Master’s degree in
            Complex Systems, I have always been fascinated by the intricate
            patterns and underlying principles that govern the natural world. My
            academic journey has endowed me with a robust analytical framework,
            honed problem-solving skills, and an unyielding curiosity for
            exploring the unknown. These attributes have seamlessly transitioned
            into my new role as a junior front-end developer, where I continue
            to decode complexity—now within the digital realm. During my tenure
            as a physicist, I delved deeply into the mathematical modeling and
            theoretical analysis that characterize complex systems. This
            experience refined my proficiency in logical thinking and methodical
            problem-solving, which are essential in front-end development.
          </p>
        </div>
        <div class="col-sm-6">
          <img
            src="/images/Shaghayegh.jpg"
            alt="My pic"
            class="img-fluid rounded m-3 my-pic"
          />
        </div>
      </div>

      <div class="box">
        <p class="text-center shadow">
          Together, let’s build the future, one line of code at a time.
        </p>
      </div>
      <footer>
        <div class="d-flex justify-content-center gap-5 social-media">
          <a
            href="https://github.com/Shaghayegh9473"
            title="Shaghayegh's GitHub"
            target="_blank"
          >
            <i
              class="fa-brands fa-github fa-xl fa-beat-fade"
              style="
                color: #000000;
                --fa-beat-fade-opacity: 0.67;
                --fa-beat-fade-scale: 1.075;
              "
            ></i>
          </a>
          <a
            href="https://www.facebook.com/miasong18"
            title="Shaghayegh's Facebook"
            target="_blank"
          >
            <i
              class="fa-brands fa-facebook fa-xl fa-beat-fade"
              style="
                color: #0c89f2;
                --fa-beat-fade-opacity: 0.67;
                --fa-beat-fade-scale: 1.075;
              "
            ></i>
          </a>
          <a
            href="https://www.linkedin.com/in/shaghayegh-kouchaknezhad/"
            title="Shaghayegh's LinkedIn"
            target="_blank"
          >
            <i
              class="fa-brands fa-linkedin fa-xl fa-beat-fade"
              style="
                color: #0a66c2;
                --fa-beat-fade-opacity: 0.67;
                --fa-beat-fade-scale: 1.075;
              "
            ></i>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
